{
  "name": "petbook_backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon app/main.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "icarios",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.2"
  }
}
